<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Document</title>
    <link rel="stylesheet" href="settings.css" />
    <style>
      html {
        font-size: var(--size-text);
        line-height: var(--line-height-text);
        overflow-x: hidden !important;
        height: 100%;
      }
      h1 {
        font-size: var(--size-title);
        line-height: var(--line-height-title);
        margin: calc(var(--size-title) * var(--line-height-title) / 1.5) 0;
      }
      h2 {
        font-size: var(--size-caption);
        line-height: var(--line-height-caption);
        margin: calc(var(--size-caption) * var(--line-height-caption) / 1.5) 0;
      }
      h3 {
        font-size: var(--size-subcaption);
        line-height: var(--line-height-subcaption);
        margin: calc(
            var(--size-subcaption) * var(--line-height-subcaption) / 1.5
          )
          0;
      }
      p {
        font-size: var(--size-text);
        line-height: var(--line-height-text);
        margin: calc(var(--size-text) * var(--line-height-text) / 1.5) 0;
        text-align: justify;
      }
      p.small {
        font-size: var(--size-small-text);
        line-height: var(--line-height-small-text);
        margin: calc(
            var(--size-small-text) * var(--line-height-small-text) / 1.5
          )
          0;
      }
      sub {
        font-size: var(--size-subtext);
        line-height: var(--line-height-subtext);
        margin: calc(var(--size-subtext) * var(--line-height-subtext) / 1.5) 0;
      }
    </style>
  </head>
  <body>
    <h1>Lorem Ipsum</h1>
    <h2>"Нет никого, кто любил бы боль саму по себе."</h2>
    <h3>Что такое Lorem Ipsum?</h3>
    <p>
      Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
      Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала
      XVI века. В то время некий безымянный печатник создал большую коллекцию
      размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.
      Lorem Ipsum не только успешно пережил без заметных изменений пять веков,
      но и перешагнул в электронный дизайн. Его популяризации в новое время
      послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах
      и, в более недавнее время, программы электронной вёрстки типа Aldus
      PageMaker, в шаблонах которых используется Lorem Ipsum. Почему он
      используется? Давно выяснено, что при оценке дизайна и композиции читаемый
      текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот
      обеспечивает более или менее стандартное заполнение шаблона, а также
      реальное распределение букв и пробелов в абзацах, которое не получается
      при простой дубликации "
    </p>
    <p class="small">Здесь ваш текст..</p>
    <sub>Здесь ваш текст..</sub>
  </body>
</html>
